name=ArduinoSTL_Extended
version=1.1.0
author=Jeff Russ <jeffreylynnruss@gmail.com>
maintainer=Jeff Russ <jeffreylynnruss@gmail.com
sentence=Modified port of uClibc++ for Arduino, Extended to allow Inheritance
paragraph=This library includes important C++ functions, including cout and cin, printf and scanf. It also includes STL containers like vector and algorithm.
category=Other
url=https://github.com/Jeff-Russ/ArduinoSTL_Extended
architectures=avr,samd
includes=ArduinoSTL_Extended.h
